// Алгоритм расчёта контрольного разряда (ключа) БИН/ИИН (при вводе и редактировании карточки клиента).
// В целях осуществления контроля и снижения ошибок клавиатурного ввода в составе ИИН (БИН)
// предусматривается наличие контрольного 12-го разряда, при расчете которого будет использоваться следующий
// алгоритм в два цикла:
//     a12=(
//     a1*b1+
//     a2*b2+
//     a3*b3+
//     a4*b4+
//     a5*b5+
//     a6*b6+
//     a7*b7+
//     a8*b8+
//     a9*b9+
//     a10*b10+
//     a11*b11)mod 11,
//     где: ai - значение i-гo разряда;
// bi - вес i-гo разряда.
//     разряд ИИН: 1 2 3 4 5 6 7 8 9 10 11
// вес разряда: 1 2 3 4 5 6 7 8 9 10 11.
// 1. Если полученное число равно 10, то расчет контрольного разряда производится
// с другой последовательностью весов:
//     разряд ИИН: 1 2 3 4 5 6 7 8 9 10 11
// вес разряда: 3 4 5 6 7 8 9 10 11 1 2.
// 2. Если полученное число также равно 10, то данный ИИН не используется.
// 3. Если полученное число имеет значение от 0 до 9, то данное число берется
// в качестве контрольного разряда.

// если ИИН верный, то функция возращает true, иначе false
export function checkIIN(str: any) {
    const checkDigit = parseInt(str[str.length - 1])

    const ArrayStr = str.split('');
    let result = ArrayStr.reduce((sum: number, current: string, index: number) => {
        const innerIndex = index + 1
        if (innerIndex === 12)
            return sum;

        return sum + (parseInt(current) * innerIndex)
    }, 0);

    //если остаток от деления равен 10 то идем на второй шаг проверки
    if (result % 11 === 10) {
        const weight = [3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 2]
        result = ArrayStr.reduce((sum: number, current: string, index: number) => {
            if (index === 11)
                return sum;
            return sum + (parseInt(current) * weight[index])
        }, 0);

        if ((result % 11) === 10)
            return false
        else
            return (result % 11) === checkDigit;
    } else
        // если остаток от деления НЕ равен 10, то проверяем последний символ ИИН
        // с остатком от деления.
        // Если остаток равен последнему символу - ИИН корректен
        if ((result % 11) === checkDigit) {
            return true
        }
    return false
}